# Application
APP_PORT=8000
APP_HOST=0.0.0.0

# Environment
NODE_ENV=development

# Database
DB_CLIENT=sqlite
DB_FILE=<database_filename>(eg:bulletin_board.db)
DB_NAME=<database_name>(eg:bulletindb)

# Test Environment
TEST_DB_NAME=<test_databasae_name>